* {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  display: block;
}

#user-form {
  display: grid;
  width: 50%;
}

#user-form,
#table {
  margin: 20px;
  text-align: center;
  border-radius: 6px;
}

input,
select {
  margin: 10px;
  padding: 5px;
  width: 300px;
}

button#register {
  margin-left: 100px;
  width: 100px;
}

table,
th,
td {
  border: 1px solid rgba(0, 0, 0, 0.527);
  border-collapse: collapse;
  padding: 10px;
}

.delete-btn {
  padding: 0;
  margin: 6px;
  border: none;
  background: none;
}

#error {
  display: none;
  border: 1px solid red;
  width: 100%;
  margin-bottom: 0.5em;
  padding: 0.5em;
}
